<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.739,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Final-Project\Unit1.cpp=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Final-Project\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Final-Project\Factory.h=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Final-Project\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.583,=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Final-Project\Unit1.h=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,=C:\Users\Администратор\Desktop\rep\IBTS-FT\Signatures.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,=C:\Users\Администратор\Desktop\rep\IBTS-FT\ReadThread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,=C:\Users\Администратор\Desktop\rep\IBTS-FT\sqlite3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,C:\Users\Администратор\Desktop\rep\IBTS-FT\Factory.cpp=C:\Users\Администратор\Desktop\rep\IBTS-FT\FactoryM.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.462,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Final-Project\Main.h=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Final-Project\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.462,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Final-Project\Main.dfm=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Final-Project\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,C:\Users\Администратор\Desktop\rep\IBTS-FT\IBTS.cbproj=C:\Users\Администратор\Desktop\rep\IBTS-FT\FinalProj.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Final-Project\Project1.cbproj=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.462,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Final-Project\Main.cpp=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Final-Project\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Final-Project\Unit1.dfm=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,C:\Users\Администратор\Desktop\rep\IBTS-FT\IBTSPCH1.h=C:\Users\Администратор\Desktop\rep\IBTS-FT\FinalProjPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Final-Project\IBTSPCH1.h=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Final-Project\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Final-Project\Factory.cpp=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Final-Project\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,=C:\Users\Администратор\Desktop\rep\IBTS-FT\sqlite3.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Final-Project\Project1PCH1.h=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,C:\Users\Администратор\Desktop\rep\IBTS-FT\Factory.h=C:\Users\Администратор\Desktop\rep\IBTS-FT\FactoryM.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,=C:\Users\Администратор\Desktop\rep\IBTS-FT\sqlite3ext.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Final-Project\IBTS.cbproj=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Final-Project\Project1.cbproj</Transaction>
    <Transaction>2022.06.06 18:29:39.787,=C:\Users\Администратор\Desktop\rep\FinalProj\Unit1.cpp</Transaction>
    <Transaction>2022.06.06 18:30:03.183,C:\Users\Администратор\Desktop\rep\FinalProj\Iterator.h=C:\Users\Администратор\Desktop\rep\FinalProj\Unit1.h</Transaction>
    <Transaction>2022.06.06 18:30:03.183,C:\Users\Администратор\Desktop\rep\FinalProj\Iterator.cpp=C:\Users\Администратор\Desktop\rep\FinalProj\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
